# TeamHomework2

./: .gitignore  README.md
blog/: 接口文档.md  部分测试文档.md  需求规格说明书-最终版-修订.docx
v2.0/scoring_system/: pom.xml
v2.0/scoring_system/src/main/java/com/example/scoring_system/: ScoringSystemApplication.java
v2.0/scoring_system/src/main/java/com/example/scoringsystem/: ScoringSystemApplication.java
v2.0/scoring_system/src/main/resources/: application.yml
v2.0/scoring_system/src/main/resources/frontendpage/: linechart.html  login.html  markdown文件解析.html  sidebarnavigation.html
v2.0/scoring_system/src/main/resources/frontendpage/assigement/: assignmentScore.html  blogList.html  detailList.html  itemDetails.html  newPair.html  newTeam.html  newdetails.html  newstudents.html  pairList.html  personalDetail.html  scoreinquiry.html  showdetails.html  studentList.html  teamDetail.html  teamList.html
v2.0/scoring_system/src/main/resources/frontendpage/css/: assignmentSubmit.css  login.css  newAssistant.css  newClasses.css  newPair.css  newdetails.css  newstudents.css  showdetails.css  snstyle.css  studentList.css  teamDetail.css
v2.0/scoring_system/src/main/resources/frontendpage/frontend2/: login.html
v2.0/scoring_system/src/main/resources/frontendpage/frontend2/1.1/: itemDetails.html  newstudents.html  personalDetail.html  studentList.html
v2.0/scoring_system/src/main/resources/frontendpage/frontend2/1.2/: teamDetail.html
v2.0/scoring_system/src/main/resources/frontendpage/frontend2/2.3/: assistantList.html  newAssistant.html
v2.0/scoring_system/src/main/resources/frontendpage/frontend2/assigement/: assignmentScore.html  newTeam.html  newdetails.html  teamDetail.html
v2.0/scoring_system/src/main/resources/frontendpage/frontend2/css/: assignmentSubmit.css  blogList.css  itemDetails.css  newAssistant.css  newTeam.css  newstudents.css  table.css
v2.0/scoring_system/src/main/resources/frontendpage/jobManagemant/: detailList.html  newdetails.html  showdetails.html
v2.0/scoring_system/src/main/resources/frontendpage/js/: assigementScore.js  assistantList.js  blogListOfAssistant.js  blogListOfTeacher.js  configurationFile.js  createClass.js  detailList.js  itemDetails.js  login.js  newAssistant.js  newDetails.js  newPair.js  newStudents.js  newTeam.js  pairList.js  personalDetail.js  scoreInquiry.js  showDetails.js  studentList.js  teamDetail.js  teamList.js  token-operation.js  workSubmit.js
v2.0/scoring_system/src/main/resources/frontendpage/performanceManagement/: assignmentScore.html  assignmentSubmit.html  blogList.html  data.json  defensescore.html  groupRatingTable.html  itemDetails.html  modifyInformation.html  personalDetail.html  scoreinquiry.html
v2.0/scoring_system/src/main/resources/frontendpage/student/: assignmentSubmit.html  itemDetails.html  personalDetail.html  scoreinquiry.html
v2.0/scoring_system/src/main/resources/frontendpage/teacher/: assignmentScore.html  assistantList.html  blogList.html  detailList.html  itemDetails.html  newAssistant.html  newClasses.html  newstudents.html  pairList.html  personalDetail.html  scoreinquiry.html  showdetails.html  studentList2.html  teamDetail.html  teamList.html
v2.0/scoring_system/src/main/resources/mapper/: UserMapper.xml
v2.0/scoring_system/src/main/resources/mybatis/mapper/: ScoreMapper.xml  StudentMapper.xml  UserMapper.xml
v2.0/scoring_system/src/main/resources/static/: 1.html  123.html  detalispage.html  linechart.html  login.html  markdown文件解析.html  studentImport.html  test.html  test.json  test3.json  test4.json  tologin.html  worksubmit.html  下拉菜单.html  文件上传.html
v2.0/scoring_system/src/main/resources/static/assigement/: assignmentScore.html  blogList.html  changeMessage.html  detailList.html  itemDetails.html  newPair.html  newTeam.html  newdetails.html  newstudents.html  pairList.html  personalDetail.html  scoreinquiry.html  showdetails.html  studentList.html  teamDetail.html  teamList.html
v2.0/scoring_system/src/main/resources/static/css/: assignmentScore.css  assignmentSubmit.css  dropdownmenu.css  itemDetails.css  newAssistant.css  newTeam.css  newdetails.css  newstudents.css  popup.css
v2.0/scoring_system/src/main/resources/static/excel/: pair.xls  student - 副本.xls  student.xls  taskDetails - 副本.xls  taskDetails.xls  taskDetails2.xls  team.xls  team1.xls  作业发布相关材料.rar
v2.0/scoring_system/src/main/resources/static/jobManagemant/: detailList.html  newdetails.html  showdetails.html  test1.json
v2.0/scoring_system/src/main/resources/static/js/: assigementScore.js  assistantList.js  blogListOfAssistant.js  blogListOfTeacher.js  changeMessage.js  configurationFile.js  createClass.js  detailList.js  getIdFromUrl.js  loadDropList.js  login.js  newAssistant.js  newDetails.js  newPair.js  newStudents.js  newTeam.js  pairList.js  personalDetail.js  scoreInquiry.js  showDetails.js  sidebarnavigation.js  studentList.js  teamDetail.js  teamList.js  token-operation.js  workSubmit.js
v2.0/scoring_system/src/main/resources/static/performanceManagement/: 123.html  assignmentScore.html  assignmentSubmit.html  blogList.html  data.json  defensescore.html  groupRatingTable.html  itemDetails.html  modifyInformation.html  personalDetail.html  scoreinquiry.html  test.json  test1.json  test3.json  test5.json  test6.json
v2.0/scoring_system/src/main/resources/static/student/: assignmentSubmit.html  changeMessage.html  itemDetails.html  personalDetail.html  scoreinquiry.html
v2.0/scoring_system/src/main/resources/static/student-page/: submit.html
v2.0/scoring_system/src/main/resources/static/teacher/: assignmentScore.html  assistantList.html  blogList.html  changeMessage.html  detailList.html  itemDetails.html  newAssistant.html  newClasses.html  newstudents.html  pairList.html  personalDetail.html  scoreinquiry.html  showdetails.html  studentList2.html  teamDetail.html  teamList.html  test.json
v2.0/scoring_system/src/main/resources/templates/: detalis.html  index.html  loginpage.html  register.html  showlist.html
v2.0/scoring_system/src/test/java/: DetailsTest.java  JRedisTest.java
(+217 files in other folders)
